[uwsgi]
#socket = 127.0.0.1:8001
socket = /data/www/super-capibala/flask.sock
chdir = /data/www/super-capibala/
wsgi-file = app.py
callable = app
processes = 2
master = true
vacuum = true
die-on-term = true
virtualenv = /envs/atmos/
